{
	"name" : "twitter-backup",
	"version" : "0.0.1",
	"description" : "Your own personal Twitterverse in CouchDB.",
	"author" : {
		"name" : "Vivian Kam",
		"email" : "otherviv@gmail.com"
	},
	"main" : "index.js",
	"repository" : {
		"type" : "git",
		"url" : "git@github.com:vivkam/twtrvrs.git"
	},
	"keywords" : [ "twitter", "couchdb", "backup" ],
	"dependencies" : {
		"big-integer" : "",
		"cradle" : "",
		"deepmerge" : "",
		"line-reader" : "",
		"twitter" : ""
	}
}